
Matricula: 007XYZ
Marca: Honda
Velocidad maxima: 87.5
Cantidad Ruedas: 2
Color: 0XE10069 (Rojo = 225 Verde = 0 Azul = 105 Alpha = 0)

Matricula: AA769DB
Marca: Renault
Velocidad maxima: 197.8
Cantidad Ruedas: 4
Color: 0X50FF0FF (Rojo = 15 Verde = 240 Azul = 255 Alpha = 5)

Matricula: AUB734
Nombre: Titanic
Cantidad pasajeros: 500
Color: 0X50FF0FF (Rojo = 15 Verde = 240 Azul = 255 Alpha = 5)

Matricula: CZX023
Nombre: Esperanza
Cantidad pasajeros: 5
Color: 0X7000FF (Rojo = 112 Verde = 0 Azul = 255 Alpha = 0)



